#BlueJ class context
comment0.target=PayCheck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PayCheck\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inFTR\ inSTR\ inFR
comment1.target=PayCheck(double,\ double,\ double)
comment10.params=
comment10.target=double\ getFederalTaxAmount()
comment11.params=
comment11.target=double\ getStateTaxAmount()
comment12.params=
comment12.target=double\ getFICAAmount()
comment13.params=
comment13.target=double\ getNetPay()
comment14.params=
comment14.target=java.lang.String\ getLastName()
comment15.params=
comment15.target=java.lang.String\ getFirstName()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=inHR\ inHW\ inLN\ inFN
comment2.target=void\ setPayCheck(double,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=inName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=inName
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=rate
comment5.target=void\ setHourlyRate(double)
comment6.params=inHW
comment6.target=void\ setHoursWorked(double)
comment7.params=
comment7.target=double\ getHourlyRate()
comment8.params=
comment8.target=double\ getHoursWorked()
comment9.params=
comment9.target=double\ getGrossPay()
numComments=17
