#BlueJ class context
comment0.target=Die
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Die\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Die()
comment2.params=s
comment2.target=void\ Die(int)
comment3.params=
comment3.target=void\ setValue()
comment4.params=si
comment4.target=void\ setSides(int)
comment5.params=
comment5.target=int\ getSides()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
