#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ This\ class\ hold\ the\ methods\ and\ fields\ to\ hold\ an\ create\ a\ Client\ object\r\n\r\n\ @author\ Chidi\ Osakwe\r\n\ @version\ 11/18/2018\r\n
comment1.params=
comment1.target=Client()
comment1.text=\r\n\ No\ args\ constructor\ that\ \ creates\ a\ Client\ object\ and\ intializes\ the\ fields\ to\ default\ values\r\n
comment10.params=
comment10.target=java.lang.String\ getID()
comment10.text=\r\n\ \r\n\ This\ get\ method\ return\ the\ field\ ID\r\n
comment11.params=
comment11.target=java.lang.String\ getLName()
comment11.text=\r\n\ This\ get\ method\ return\ the\ field\ lastname\r\n
comment12.params=
comment12.target=java.lang.String\ getFName()
comment12.text=\r\n\ This\ get\ method\ return\ the\ field\ firstname\r\n
comment13.params=
comment13.target=double\ getBalance()
comment13.text=\r\n\ This\ get\ method\ return\ the\ field\ balance\ \r\n
comment14.params=
comment14.target=java.lang.String\ getAddress()
comment14.text=\r\n\ This\ get\ method\ return\ the\ field\ Address\r\n
comment15.params=
comment15.target=int\ getNumberVisits()
comment15.text=\r\n\ This\ get\ method\ return\ the\ field\ getNumbersVisits\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ This\ toString\ method\ return\ the\ textual\ representation\ of\ the\ Client\ object\r\n
comment17.params=
comment17.target=java.lang.String\ getPet()
comment17.text=\r\n\ this\ get\ method\ return\ the\ toString\ of\ the\ Pet\ Object\ \r\n
comment18.params=
comment18.target=Pet[]\ getPett()
comment18.text=\r\n\ This\ get\ method\ returns\ the\ Pet[]\r\n
comment19.params=other
comment19.target=boolean\ equals(Client)
comment19.text=\r\n\ This\ equals\ method\ compares\ two\ pet\ objects\ and\ checks\ if\ they're\ equal\ or\ not\ \r\n\ @param\ Client\ takes\ in\ a\ Client\ object\r\n
comment2.params=inLN\ inFN\ inAdd\ inID\ inNV\ inB\ an
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ Pet[])
comment2.text=\r\n\ This\ constructor\ creates\ a\ Client\ object\ that\ takes\ in\ the\ user\ input\r\n\ @param\ String\ inLN\ takes\ in\ a\ String\ parameter\r\n\ @param\ String\ inFN\ takes\ in\ a\ String\ parameter\ \r\n\ @param\ String\ inAdd\ takes\ in\ a\ String\ parameter\ \r\n\ @param\ String\ inID\ takes\ in\ a\ String\ parameter\ \r\n\ @param\ int\ inNV\ takes\ in\ a\ int\ parameter\ \r\n\ @param\ double\ inB\ takes\ in\ a\ double\ parameter\r\n\ @param\ Pet[]\ an\ takes\ in\ a\ pet\ Parameter\ \r\n
comment3.params=inVisit
comment3.target=void\ setVisits(int)
comment3.text=\r\n\ This\ set\ method\ sets\ the\ number\ of\ visits\ to\ the\ users\ input\r\n\ @param\ int\ inVisittakes\ in\ a\ int\ as\ a\ parameter\r\n
comment4.params=inAdd
comment4.target=void\ setAdd(java.lang.String)
comment4.text=\r\n\ This\ set\ method\ sets\ the\ address\ to\ the\ users\ input\ \r\n\ @param\ String\ inAdd\ takes\ in\ a\ string\ as\ a\ parameter\ \r\n
comment5.params=inID
comment5.target=void\ setID(java.lang.String)
comment5.text=\r\n\ This\ set\ method\ sets\ the\ ID\ to\ the\ user\ input\ \r\n\ @param\ String\ inID\ takes\ in\ a\ string\ as\ a\ parameter\r\n
comment6.params=inFN
comment6.target=void\ setFN(java.lang.String)
comment6.text=\r\n\ This\ set\ method\ sets\ the\ First\ name\ to\ the\ users\ input\r\n\ @param\ String\ inFN\ takes\ in\ a\ string\ as\ a\ parameter\r\n
comment7.params=inLN
comment7.target=void\ setLN(java.lang.String)
comment7.text=\r\n\ This\ set\ method\ sets\ the\ Last\ name\ to\ the\ users\ input\ \r\n\ @param\ String\ inLN\ takes\ in\ a\ string\ as\ a\ parameter\r\n
comment8.params=inBalance
comment8.target=void\ setBalance(double)
comment8.text=\r\n\ this\ set\ method\ sets\ balance\ to\ the\ users\ input\ \r\n\ @param\ double\ inBalance\ takes\ in\ a\ double\ as\ a\ parameter\r\n
comment9.params=inP
comment9.target=void\ setPet(Pet[])
numComments=20
